<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>罗志祥</title>
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <ol>
        <li>
          <a href="#jay">个人简介</a>
        </li>
        <li>
          <a href="#event">重要事件</a>
        </li>
        <li><a href="#awards">成就和荣誉</a></li>
        <li><a href="#works">主要作品</a></li>
        <li><a href="#pictures">生活照</a></li>
        <li><a href="#life">生平</a></li>
      </ol>
    </div>
    <h1 id="jay">
      罗志祥
    </h1>
    <p>
      罗志祥，出生于1979年7月30日，外号小猪，台湾男歌手、主持人、舞蹈家、演员，有台湾原住民阿美族血统。
    </p>
    <h2 id="event">重要事件</h2>
    <ul>
      <li>
        1995年12月，与其他三位模仿选手欧汉声、陈显政和陈霆叡组成偶像团体“四大天王”，正式踏入娱乐圈。
      </li>
      <li>2003年，罗志祥推出首张个人专辑《Show Time》。</li>
      <li>2010年1月15日，罗志祥推出第七张个人专辑《罗生门》。</li>
      <li>
        2012年，罗志祥正式前往日本发展，于2月15日推出首张日文单曲《Dante》，第九张个人专辑《有我在》则在4月6日推出。
      </li>
      <li>
        2014年，罗志祥与其经纪人小霜创立新经纪公司——“创造力娱乐有限公司”；首位加盟旗下的艺人，是摆脱儿童电视台姐姐身份的简恺乐。
      </li>
      <li>
        2015年5月，罗志祥参与录制中国大陆东方卫视制作的游戏真人秀《极限挑战》。
      </li>
      <li>
        2016年，他参演另一部周星驰执导的电影《美人鱼》，于2016年2月8日大年初一上映。
      </li>
    </ul>
    <h2 id="awards">成就和荣誉</h2>

    <ol>
      <li>第一位登上台北小巨蛋开演唱会的歌手（2005年11月18日）。</li>
      <li>
        第一位于纽约联邦宫殿剧院实地拍摄音乐录影带的亚洲歌手（《爱的主场秀》MV）。
      </li>
      <li>
        第一位于台北小巨蛋举办24小时三场演唱会的歌手（2010年5月15日-2010年5月16日）。
      </li>
      <li>
        第一位开“裸视3D”演唱会的艺人。（“2010曼哈顿舞法舞天3D WORLD LIVE
        TOUR”）。
      </li>
      <li>
        第一位拍3D MV的华语歌手。（《舞法舞天》MV）。
        销售榜榜单（【玫瑰大众风云榜】【五大金榜】【佳佳金榜】）冠军蝉联达最多次(连续10周冠军)，罗志祥的《罗生门》蝉联记录平了蔡依林《看我72变》的冠军蝉联数。
      </li>
      <li>台湾专辑改版最多次纪录，9次（《独一无二》专辑）。</li>
      <li>第一位在台湾办签唱活动长达15小时的歌手（《有我在》专辑）。</li>
      <li>
        在G-music风云榜上创下史上销售最高的百分比，百分之80（《狮子吼》专辑）。
      </li>
      <li>
        在五大唱片上创下史上销售最高的百分比，百分之81.58（《有我在》专辑）。
      </li>
      <li>
        台湾唱片出版事业基金会认证-《罗生门》专辑荣登2010年销售总冠军(五白金-154,218张)成为继刘德华之后,近10年来第1个主动认证的歌手。
      </li>
      <li>
        “舞法舞天”一万零一夜新加坡演唱会破场馆有史以来人数最多的记录（2011年5月14日）。
      </li>
      <li>
        第一位在日本最大数字音乐内容提供商：RecoChoku获得铃声下载排行榜冠军（歌曲:Dante）的台湾地区歌手（2012年1月31日），且第二张日文单曲主打歌Magic同样在该排名榜获得两天冠军（2012年6月5日-2012年6月6日），为台湾地区第一人。
      </li>
      <li>
        第一位攻上日本Oricon公信榜单曲周榜前十名的台湾地区男歌手（《Dante》单曲，推定売上枚数：7395）（2012年2月13日-2012年2月19日）。
      </li>
      <li>
        第一位同时在Google+与YouTube开播个人影音频道的华人歌手，Google并砸百万元在台湾总部为罗志祥打造专属摄影棚（2012年3月19日）。
      </li>
      <li>
        第一位在亚洲地区使用google hangout on air的艺人（2012年5月12日）。
      </li>
      <li>
        以新台币400元，创下台北小巨蛋的演唱会最低门票价格纪录（《舞极限 Over The
        Limit》世界巡回演唱会《台北场》）（2013年1月4日至1月6日）。
      </li>
      <li>第一位借用真实坦克，并应用于MV拍摄的华人歌手（《舞极限》MV）。</li>
      <li>其YouTube个人影音频道为2012年台湾及香港地区的十大热门频道。</li>
      <li>
        第一位在台北小巨蛋作360度旋转飞行环绕场馆表演的歌手（《舞极限 Over The
      </li>
      <li>Limit》世界巡回演唱会《台北场》）（2013年1月4日至1月6日）。</li>
      <li>
        唯一受邀于YouTube Music
        Awards亚洲首场演唱会表演的华语歌手（2013年11月3日）。
      </li>
      <li>
        第一位与漫画界人士（李崇萍）合作，打造MV番外篇的华语乐坛男歌手（《未完的承诺》MV）。
      </li>
      <li>第一位蝉联台湾唱片销售4连霸的华语乐坛歌手。</li>
    </ol>
    <h2 id="works">主要作品</h2>
    <table>
      <thead>
        <tr>
          <th>年份</th>
          <th>专辑名</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2003</td>
          <td>《Show Time》</td>
        </tr>
        <tr>
          <td>2004</td>
          <td>《达人Show》</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>《催眠Show》</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>《Speshow》</td>
        </tr>
        <tr>
          <td>2007</td>
          <td>《舞所不在》</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>《潮男正传》</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>《罗生门》</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>《独一无二》</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>《有我在》</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>《狮子吼》</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>《真人秀？》</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>《No Idea》</td>
        </tr>
      </tbody>
    </table>
    <h2 id="pictures">生活照</h2>

    <div>
      <a href="images/1.jpg" target="_blank"
        ><img width="400" src="images/1.jpg" alt="图1"
      /></a>
    </div>
    <div>
      <a href="images/2.jpg" target="_blank"
        ><img width="400" src="images/2.jpg" alt="图2"
      /></a>
    </div>
    <div>
      <a href="images/3.jpg" target="_blank"
        ><img width="400" src="images/3.jpg" alt="图3"
      /></a>
    </div>

    <h2 id="life">生平</h2>
    <p>
      罗志祥是家中独子，有一半的花莲阿美族血统，从小生长在康乐队及那卡西的家庭，父亲为铁路局工务段人员。三岁时，他因为跟随母亲林香兰练歌曲的节奏敲打饼干罐，被发现其打爵士鼓的天分，其后在康乐队中表演打爵士鼓。罗志祥在五岁时成为康乐队的台柱，随着父母在台北和基隆等地表演；六岁时和爸爸罗忠庆一起参加中国电视公司《六灯奖》节目的亲子歌唱大赛，荣获亚军。
    </p>
    <p>
      由于罗志祥在小学及国中阶段身形肥胖且肤色黝黑，当时被旁人取笑称作“小猪”，从此成为他的昵称并沿用至今。然而因不想再被同学取笑和欺负，罗在国三暑假时，以游泳和打篮球减肥瘦身。考高中时，罗志祥以模仿当红的林志颖而录取华冈艺校，但由于家境贫穷，母亲建议他回基隆上学。由于他能模仿林志颖和其他艺人的签名，而成为学校风云人物，后毕业于基隆市私立培德高级工业家事职业学校。
    </p>
    <p>
      罗志祥因青蛙肢而未服兵役，他有轻微的“二尖瓣闭锁不全”心脏病，因此不能食用含有过多咖啡因的食品。他从15岁开始跳街舞，导致膝软骨磨损严重，20岁就有“软脚”症兆，医生诊断出他患有“髌骨软化症”，建议开刀进行人工软骨手术，罗志祥怕手术恐让他不能再跳舞而拒绝开刀。
    </p>
  </body>
</html>
